{
  "name": "jsor-jcarousel",
  "description": "Riding carousels with jQuery",
  "version": "0.3.0",
  "keywords": [
    "carousel",
    "slider",
    "slideshow",
    "animation"
  ],
  "main": "dist/jquery.jcarousel.js",
  "dependencies": {
    "components-jquery": "git://github.com/npmcomponent/components-jquery.git"
  },
  "license": "MIT"
}